<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="navbar-div">
    <div id="title-div">Demo of new data loader</div>
    <button id="exec-button" onclick="CodeRunner.execute()">Run!</button>
  </div>
  <div id="body-div">
    <textarea id="code-textarea">// Codes... </textarea>
    <div id="output-div"></div>
  </div>
  <script src="module_loader.js"></script>
  <script src="code_runner.js"></script>
</body>

</html>